{
  "name": "Backbone.xmpp",
  "version": "1.0.0",
  "homepage": "https://github.com/ggozad/Backbone.xmpp",
  "authors": [
    "Yiorgis Gozadinos <ggozad@crypho.com>"
  ],
  "description": "An alternative storage layer for syncing Backbone models/collection with XMPP Pub-Sub nodes.",
  "keywords": [
    "backbone",
    "xmpp",
    "pubsub",
    "sync",
    "storage"
  ],
  "dependencies": {
    "jquery": "",
    "underscore": "",
    "backbone": "",
    "strophe": "",
    "strophe.plugins": ""
  },
  "devDependencies": {
    "jasmine": ""
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
